MONGO_URI=mongodb+srv://fahad:fahad@chat.87csyve.mongodb.net
PORT=5000

JWT_SECRET=fahadbhati123

CLOUDINARY_API_KEY=166258573764263
CLOUDINARY_NAME=dfquinvpm
CLOUDINARY_SECRET=0M1FV4UzbpIp6i7wu8nBjM9hV74